#Nginx.conf
# App 1(Path: /var/www/html/app1, Url: http://www.mywebsite.com/1)
# App 2(Path: /var/www/html/app2, Url: http://www.mywebsite.com/2)
server {
    # Listing port and host address
    # If 443, make sure to include ssl configuration for the same.
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    # Default index pages
    index index.php index.html;
    
    # Root for / project
    root /var/www/html/public;
    

    location /2 {
        # Root for this project
        root /var/www/2/public;
        rewrite ^/2/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?args;
    }

    location /1 {
        # Root for this project
        root /var/www/1/public;
        rewrite ^/1/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/1(.*)$) {
            set $newurl $1;
            root /var/www/1/public;
            fastcgi_pass api-1:9000;
        }

        if ($newurl ~ ^/2(.*)$) {
            set $newurl $1;
            root /var/www/2/public;
            fastcgi_pass api-2:9000;
        }

        # Pass all PHP files to fastcgi php fpm unix socket
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
    # Deny .ht* access
    location ~ /\.ht {
        deny all;
    }
}